# Volumes
# From /
VAULTWARDEN_DATA=./data

# Domain
DOMAIN=https://vaultwarden.eumelcraft.net

# Cloudflare Tunne
TUNNEL_TOKEN=eyJhIjoiZjI5YzRlN2IxZTI3MjRiNzAwNjM3YTAzYjM2ZWUxZmQiLCJ0IjoiNGU0NjBmNTUtOWVlZC00YTQxLTkwYzktOTYzMTE5MDQxNjJhIiwicyI6IlpEaGlZVGd5WlRZdFltWmxNQzAwWWpNNExUazBOVGd0TXpWbE5HUTBZbU5tTW1NMyJ9