# Volumes
# From /
MINECRAFT_DATA=/home/leif/minecraft/data
BACKUP_DATA=/home/leif/minecraft/backups

# LOOK AT THE docker-compose.yaml Ports

# Main Settings
VERSION=LATEST
SERVER_TYPE=PAPER
MEMORY=7G

TIME_ZONE=Europe/Berlin

# Modrinth Plugins
MODRINTH_ALLOWED_VERSION_TYPE=alpha
MODRINTH_PROJECTS=simple-voice-chat, teaks-tweaks, luckperms

# Server Properties
SERVER_NAME=MINECRAFT SERVER
GAMEMODE=survival
DIFFICULTY=normal
OPS=Player
WHITELIST=Players
MAX_PLAYERS=10
MOTD=This is a Minecraft Server
VIEW_DISTANCE=12
SIMULATION_DISTANCE=8

SYNC_CHUNK_WRITES=false
SPAWN_PROTECTION=0
ENFORCE_SECURE_PROFILE=false
MAX_TICK_TIME=-1
JVM_DD_OPTS=disable.watchdog:true

# Autopause Settings
ENABLE_AUTOPAUSE=false
AUTOPAUSE_TIMEOUT_EST:15
AUTOPAUSE_TIMEOUT_INIT:15

# Rcon Settings
ENABLE_RCON=true
RCON_PASSWORD=DEFAULT # Also Used in the Backup
RCON_PORT=25575

# Backup Settings
BACKUP_NAME=BACKUP
BACKUP_INTERVAL=24h
PRUNE_BACKUPS_DAYS=7
INITIAL_DELAY=5m